AccSysUI/View/MoneyManagementWindow.xaml

<Window x:Class="AccSysUI.View.MoneyManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccSysUI.View"
        xmlns:vm="clr-namespace:AccSysUI.ViewModel"
        mc:Ignorable="d"
        Title="Учет доходов и расходов" Height="450" Width="800"
        vm:DialogCloser.DialogResult="{Binding Path=DialogResult}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <!--<Setter Property="Background" Value="LightCoral" />-->
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock Foreground="Red" FontSize="20" Text="!"
                            ToolTip="{Binding ElementName=controlWithError,
                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                            <Border BorderBrush="Red" BorderThickness="0">
                                <AdornedElementPlaceholder Name="controlWithError" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <!--<Setter Property="Background" Value="LightCoral" />-->
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock Foreground="Red" FontSize="20" Text="!"
                            ToolTip="{Binding ElementName=controlWithError,
                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                            <Border BorderBrush="Red" BorderThickness="0">
                                <AdornedElementPlaceholder Name="controlWithError" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <vm:IndexConverter x:Key="IndexConverter"/>
        <vm:DataMultiConverter x:Key="DataConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Left" Width="42">
            <MenuItem Header="_Файл">
                <MenuItem Visibility="{Binding Path=VisiblityMenuProp}" Header="_Управление пользователями" />
                <MenuItem Visibility="{Binding Path=VisiblityMenuProp}" Header="_Выгрузить данные в отчет" />
                <Separator />
                <MenuItem Header="_Выход" />
            </MenuItem>
        </Menu>
        <DataGrid Name="dgTransactions" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True"
                  MinHeight="100" DataContext="{Binding Path=CurrentUser.Transactions}" Margin="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Converter={StaticResource IndexConverter},
                    Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"
                    ClipboardContentBinding="{x:Null}" Header="№"/>
                <DataGridTextColumn  Header="Операция" Binding = "{Binding OpType}"/>
                <DataGridTextColumn  Header="Категория" Binding = "{Binding Category}"/>
                <DataGridTextColumn  Header="Получатель" Binding = "{Binding Recipient}"/>
                <DataGridTextColumn  Header="Описание" Binding = "{Binding Description}"/>
                <DataGridTextColumn  Header="Сумма операции" Binding = "{Binding TransactionAmount}"/>
                <DataGridTextColumn  Header="Баланс" Binding = "{Binding BalanceAfterTransact}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="2" Header="Добавление записи">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="439*" MinWidth="300"/>
                    <ColumnDefinition Width="221*" MinWidth="210"/>
                    <ColumnDefinition Width="120*" MinWidth="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"  Orientation="Horizontal">
                    <ComboBox  x:Name="cbOpType" Height="20" 
                    ItemsSource="{Binding Path=OpTypes, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                    SelectedItem="{Binding Path=NewData.OpType}" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" Content="+"
                            FontWeight="Bold" FontSize="16" Margin="0,0,15,0"  Foreground="#FF1FD828" Padding="1,0"
                            />
                    <ComboBox x:Name="cbCategory" Height="20" VerticalAlignment="Top" Margin="0,0,5,0"
                    ItemsSource="{Binding Path=Categories, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                    SelectedItem="{Binding Path=NewData.Category}" />
                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" Content="+"
                            FontWeight="Bold" FontSize="16" Margin="0,0,15,0"  Foreground="#FF1FD828" Padding="1,0"
                            />
                    <ComboBox  x:Name="cbRecipient"  Height="20" 
                    ItemsSource="{Binding Path=Categories, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                    SelectedItem="{Binding Path=NewData.Recipient}" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" Content="+"
                            FontWeight="Bold" FontSize="16" Margin="0,0,15,0"  Foreground="#FF1FD828" Padding="1,0"
                            />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right" Width="165">
                    <Label Content="Описание"/>
                    <TextBox x:Name="txtDescr" Height="20"
                    Text="{Binding NewData.Description, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="100" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Width="210">
                    <Label Content="Сумма операции: " Height="25" Margin="0" VerticalAlignment="Top" />
                    <TextBox  x:Name="txtSum" Height="20"
                    Text="{Binding NewData.TransactionAmount, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="0" VerticalAlignment="Top" Width="100"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" Width="70">
                    <Button Height="20" Width="70" Content="Добавить" HorizontalContentAlignment="Center"
                        Command="{Binding Path=AddDataCmd,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" >
                        <Button.CommandParameter>
                            <MultiBinding UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" 
                                  Converter= "{StaticResource DataConverter}">

                                <!--todo: configure transmission of validation errors by one object...-->

                                <Binding ElementName="cbOpType" Path="(Validation.HasError)" ></Binding>
                                <Binding ElementName="cbCategory" Path="(Validation.HasError)" ></Binding>
                                <Binding ElementName="cbRecipient" Path="(Validation.HasError)" ></Binding>
                                <Binding ElementName="txtDescr" Path="(Validation.HasError)" ></Binding>
                                <Binding ElementName="txtSum" Path="(Validation.HasError)" ></Binding>

                                <Binding ElementName="bOpType" Path="SelectedItem" ></Binding>
                                <Binding ElementName="cbCategory" Path="SelectedItem" ></Binding>
                                <Binding ElementName="cbRecipient" Path="SelectedItem" ></Binding>
                                <Binding ElementName="txtDescr" Path="Text" ></Binding>
                                <Binding ElementName="txtSum" Path="Text" ></Binding>


                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock>Режим работы:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="txtMode" Text="{Binding Path=Mode}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="txtUser" Text="{Binding Path=CurrentUser}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Отрицательный баланс!" Foreground="Red" Visibility="{Binding Path=VisiblityBalanceWarningProp}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
