AccountingSystemUI/View/AddUserForm.xaml

<Window x:Class="AccountingSystemUI.View.AddUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingSystemUI.View"
        mc:Ignorable="d"
        Title="Управление пользователями" Height="452" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <DataGrid  AutoGenerateColumns="False" Grid.Row="0" IsReadOnly="True"
                  MinHeight="100" ItemsSource="{Binding Path=Users}" Margin="0">
            <DataGrid.Columns>
                <!--<DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="№"
                            Binding="{Binding Converter={StaticResource IndexConverter},
                            Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" />-->
                <DataGridTextColumn  Header="Windows login" Binding = "{Binding WindowsUserName}"/>
                <DataGridTextColumn  Header="ФИО" Binding = "{Binding}"/>
                <DataGridTextColumn  Header="Группа" Binding = "{Binding Group}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="2" Header="Добавление записи">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" MinWidth="200"/>
                    <ColumnDefinition Width="125*" MinWidth="250"/>
                    <ColumnDefinition Width="94*" MinWidth="80"/>
                    <ColumnDefinition Width="71*" MinWidth="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Пользователь Windows" />
                </StackPanel>
                <StackPanel Grid.Row="1"  Orientation="Horizontal">
                    <ComboBox  x:Name="cbWinUsers" Height="20" 
                    ItemsSource="{Binding Path=WinUsers, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                    SelectedItem="{Binding Path=NewUser.WinUserName}" VerticalAlignment="Top" Margin="0,0,5,0" Width="150"/>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" Content="+"
                            FontWeight="Bold" FontSize="16" Margin="0"  Foreground="#FF1FD828" Padding="1,-4,1,0"
                            Command="{Binding Path=OpenAddWinUserFormCmd}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right" >
                    <Label Content="Имя" Height="25"/>
                    <TextBox x:Name="txtName" Height="20"
                    Text="{Binding Path=NewUser.FirstName, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="150" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" >
                    <Label Content="Фамилия: " Height="25" Margin="0" VerticalAlignment="Top" />
                    <TextBox  x:Name="txtLastName" Height="20"
                    Text="{Binding Path=NewUser.LastName, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="0" VerticalAlignment="Top" Width="150"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="10,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <CheckBox Margin="0" IsChecked="{Binding Path=IsAdmin}" IsEnabled="False" VerticalAlignment="Center" ></CheckBox>
                    <Label Content="Администратор системы" Height="25" Margin="0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="2" Margin="10,0,0,0" >
                    <Label Content="Начальный баланс: " Height="25" Margin="0" VerticalAlignment="Top" />
                    <TextBox  x:Name="txtBalance" Height="20"
                    Text="{Binding Path=NewUser.Balance, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="0" VerticalAlignment="Top" Width="50"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,0,5,0" >
                    <Button Height="20" Width="70" Content="Добавить" HorizontalContentAlignment="Center"
                        Command="{Binding Path=DataContext.AddUserCmd,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" >
                        <Button.CommandParameter>
                            <MultiBinding ValidatesOnDataErrors="True" 
                                  Converter= "{StaticResource UserConverter}">

                                <!--todo: configure transmission of validation errors by one object...-->

                                <Binding ElementName="cbWinUsers" Path="(Validation.HasError)" ></Binding>
                                <Binding ElementName="txtFirstName" Path="(Validation.HasError)" ></Binding>
                                <Binding ElementName="txtLastName" Path="(Validation.HasError)" ></Binding>
                                <Binding ElementName="txtBalance" Path="(Validation.HasError)" ></Binding>

                                <Binding ElementName="cbWinUsers" Path="SelectedItem" ></Binding>
                                <Binding ElementName="txtFirstName" Path="Text" ></Binding>
                                <Binding ElementName="txtLastName" Path="Text" ></Binding>
                                <Binding ElementName="txtBalance" Path="Text" ></Binding>

                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
