AccountingSystemUI/View/AddWinUserForm.xaml

<Window x:Class="AccountingSystemUI.View.AddWinUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingSystemUI.View"
        xmlns:vm="clr-namespace:AccountingSystemUI.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Создание пользователя Windows" Height="180" Width="190"
        vm:DialogCloser.DialogResult="{Binding Path=DialogResult}">
    <Window.Resources>
        <vm:WinAccountMultiConverter x:Key="WinAccountMultiConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10,10,0,0">
            <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="25" Width="155"/>
            <TextBox Name="txtWinUserName" HorizontalAlignment="Left" Height="23" Margin="0" VerticalAlignment="Top" Width="155"
                 Text="{Binding Path=NewWinUser.Name}" />
            <CheckBox Name="chckIsAdmin" IsChecked="{Binding Path=NewWinUser.IsAdmin}" Content="Администратор" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Button IsCancel="True" Content="Отмена" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75"/>
            <Button IsDefault="True" Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding Path=DataContext.AddWinUserCmd,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <Button.CommandParameter>
                    <MultiBinding Converter= "{StaticResource WinAccountMultiConverter}">
                        <!--todo: configure transmission of validation errors by one object...-->
                        <Binding ElementName="txtWinUserName" Path="Text" ></Binding>
                        <Binding ElementName="chckIsAdmin" Path="IsChecked" ></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
