AccountingSystemUI/View/UserDataInfoForm.xaml

<Window x:Class="AccountingSystemUI.View.UserDataInfoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingSystemUI.View"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0" Name="dgTransactions" AutoGenerateColumns="False" Margin="0,0,10,10"
                      ItemsSource="{Binding Path=local.Transactions}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Операция" Binding = "{Binding OpType}"/>
                    <DataGridTextColumn  Header="Категория" Binding = "{Binding Category}"/>
                    <DataGridTextColumn  Header="Получатель" Binding = "{Binding Recipient}"/>
                    <DataGridTextColumn  Header="Описание" Binding = "{Binding Description}"/>
                    <DataGridTextColumn  Header="Сумма операции" Binding = "{Binding TransactionAmount}"/>
                    <DataGridTextColumn  Header="Баланс" Binding = "{Binding BalanceAfterTransact}"/>
                    <DataGridTextColumn  Header="Дата" Binding = "{Binding Date, StringFormat='dd.MM.yy (HH:MM)'}"/>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</Window>
